@media screen and (min-width: 1200px) {
  .container {
    max-width: unset;
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }

  .header-border {
    height: 600px;
  }
  .header .logo {
    padding: 24px 0;
    margin-right: 76px;
  }

  .nav-bar-menu {
    flex-grow: 2;
  }
  .header-contacts {
    display: flex;
  }
  .header-contacts li:first-child {
    margin-right: 40px;
  }
  .header-contacts a {
    font-size: 16px;
  }
  .features-item {
    width: 264px;
  }
  .features-item-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 112px;
    margin-bottom: 8px;
    background-color: var(--cloud-color);
    border-radius: 4px;
  }
  .features-description {
    font-size: 24px;
    font-weight: 500;
  }
  .features-text {
    font-weight: 400;
  }
  .todo {
    display: block;
    color: var(--cloud-color);
    padding-bottom: 120px;
  }
  .todo-title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40 / 36);
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue);
    text-align: center;
    margin-bottom: 72px;
  }
  .todo-list {
    display: flex;
    justify-content: space-between;
  }
  .our-team-blocks-wrapper {
    display: flex;
  }
  .our-team-block:first-child {
    margin-bottom: 0;
  }

  .customers-list {
    max-width: unset;
  }
  .footer-section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  
  .footer-logo-container {
    align-items: flex-start;
    margin-right: 120px;
    margin-bottom: 0;
  }
  .footer-soc-div {
    margin-right: 80px;
    margin-bottom: 0;
  }
  .footer-top-container {
    max-width: unset;

    margin-bottom: 0;
  }
}
